<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="150.0" styleClass="popup" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title" text="new minefield" />
            <Label styleClass="info" text="Rows" />
            <TextField fx:id="rowsField" text="10" />
            <Label styleClass="info" text="Columns" />
            <TextField fx:id="columnsField" text="10" />
            <Label styleClass="info" text="Bombs" />
            <TextField fx:id="bombsField" text="10" />
            <Button fx:id="generateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Go!" />
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
